# coin-jar-app

./: Dockerfile  README.md  pom.xml
src/main/java/com/starling/roundup/: App.java  Utils.java
src/main/java/com/starling/roundup/APIConnection/: Http.java
src/main/java/com/starling/roundup/DataOperations/: DisplayBalance.java  GetSavingsGoal.java  ParseAccountDetails.java  RoundUp.java
src/main/java/com/starling/roundup/Models/: Goal.java
src/main/java/com/starling/roundup/Requests/: GetAccounts.java  GetBalance.java  GetSavings.java  GetWeeklyTransactions.java  PutCreateGoal.java  PutUpdateSavings.java
src/test/java/com/starling/roundup/: AppTest.java
